<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilihan Perkembangan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F7F3E7; /* Warna latar belakang biru */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: column; /* Menyusun elemen vertikal */
        }

        h1 {
            color: #bc9787;
            font-size: 5em;
            margin-top: 20px; /* Tambahkan margin atas sesuai kebutuhan Anda */
            position: absolute; /* Menggunakan position absolute */
            top: 75px; /* Atur tinggi dari atas */
        }

        .kotak-container {
            display: flex;
            justify-content: space-between; /* Menyusun elemen dengan jarak yang sama di antara mereka */
            width: 80%; /* Lebar container */
            margin-top: 120px; /* Tambahkan margin atas sesuai kebutuhan Anda */
        }

        .kotak {
            width: 265px; /* Lebar kotak */
            height: 310px; /* Tinggi kotak */
            background-color: white;
            border: 2px solid #fff;
            border-radius: 15px; /* Radius sudut (rounded edges) */
            display: flex;
            align-items: center;
            justify-content: center;
            color:#21252c;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>PILIHAN PERKEMBANGAN</h1>
    
    <div class="kotak-container">
        <a href="perintah.html" class="kotak">Motorik Kasar</a>
        <a href="perintah.html" class="kotak">Motorik Halus</a>
        <a href="perintah.html" class="kotak">Bahasa</a>
      

    </div>
</body>
</html>