<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiddyTroves - PILIHAN UMUR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #FDDFEB;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: column; /* Menyusun elemen vertikal */
        }

        h2 {
            color:#fa8ab7;
            font-size: 6em;
            margin-top: 50px; /* Tambahkan margin atas sesuai kebutuhan Anda */
            position: absolute; /* Menggunakan position absolute */
            top: 50px; /* Atur tinggi dari atas */
        }

        .kotak-container {
            display: flex;
            margin-top: 120px; /* Tambahkan margin atas sesuai kebutuhan Anda */
        }

        .kotak {
            width: 220px; /* Lebar kotak */
            height: 280px; /* Tinggi kotak */
            background-color:#fff;
            border: 2px solid #fff;
            border-radius: 15px; /* Radius sudut (rounded edges) */
            margin-right: 15px; /* Jarak antara kotak-kotak */
            display: flex;
            align-items: center;
            justify-content: center;
            color:#31363F;
            font-weight: bold;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h2>PILIHAN UMUR</h2>
    
    <div class="kotak-container">
        <a href="Perkembangan.html" class="kotak">3-6 BULAN</a>
        <a href="Perkembangan.html" class="kotak">6-9 BULAN</a>
        <a href="Perkembangan.html" class="kotak">9-1 TAHUN</a>
        <a href="Perkembangan.html" class="kotak">1-3 TAHUN</a>
        <a href="Perkembangan.html" class="kotak">3-5 TAHUN</a>
    </div>
</body>
</html>
